vector<vector<int>> fourSum(vector<int>& num, int target) {
        vector<vector<int> > res;
        
        if (num.empty())
            return res;
        int n = num.size(); 
        sort(num.begin(),num.end());
    
        for (int i = 0; i < n; i++) {
        
            long long int target_3 = target - (long long int)num[i];
        
            for (int j = i + 1; j < n; j++) {
            
                long long int target_2 = (long long int)target_3 - (long long int)num[j];
            
                int front = j + 1;
                int back = n - 1;
            
                while(front < back) {
                
                    long long int two_sum = (long long int)num[front] + (long long int)num[back];
                
                    if ((long long int)two_sum < (long long int)target_2) front++;
                
                    else if ((long long int)two_sum > (long long int)target_2) back--;
                
                    else {
                    
                        vector<int> quadruplet(4, 0);
                        quadruplet[0] = (long long int)num[i];
                        quadruplet[1] = (long long int)num[j];
                        quadruplet[2] = (long long int)num[front];
                        quadruplet[3] = (long long int)num[back];
                        res.push_back(quadruplet);
                    
                        // Processing the duplicates of number 3
                        while (front < back && (long long int)num[front] == quadruplet[2]) ++front;
                    
                        // Processing the duplicates of number 4
                        while (front < back && (long long int)num[back] == quadruplet[3]) --back;
                
                    }
                }
                
                // Processing the duplicates of number 2
                while(j + 1 < n && num[j + 1] == num[j]) ++j;
            }
        
            // Processing the duplicates of number 1
            while (i + 1 < n && num[i + 1] == num[i]) ++i;
        
        }
    
        return res;
    }
