//APPROACH 1

void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        for (int i = m; i < nums1.size(); i++) nums1[i] = nums2[i - m];
        sort(nums1.begin(), nums1.end());
        
// APPROACH 2
void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int m1 = nums1.size() , n1 = nums2.size();
        if(m1 != m){
            for(int i = 0 ; i < m1-m ; i++){
                nums1.pop_back();
            }
        }
        if(n1 != n){
            for(int j = 0 ; j < n1-n ; j++){
                nums2.pop_back();
            }
        }
        
        nums1.insert(nums1.end() , nums2.begin() , nums2.end());
        
        sort(nums1.begin() , nums1.end());
    }
